<html>

<body style="width: 584px;">
    <table border=0 style="width: 584px; padding-left: 55px; padding-right: 55px;">
        <tr>
            <td style="text-align: left; font-size: 8px ; width: 168px ;">
                Drivers Rule Book
            </td>
            <td style="text-align: center; font-size: 8px ; width: 168px;">
                https://www.newworldsimracing.com
            </td>
            <td style="text-align: right; font-size: 8px ; width: 168px;">
                Page <span class='pageNumber'></span><span> / </span><span class='totalPages'></span>
            </td>
        </tr>
    </table>
</body>

</html>