<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">


  <meta property="og:title" content="New World Sim Racing Drivers Rulebook" />
  <meta property="og:description" content="NWSR Drivers Rulebook - Because no one really knows how to properly race. Better read and learn." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://new-world-sim-racing.gitlab.io/nwsr-rule-book/" />
  <meta property="og:image" content="https://new-world-sim-racing.gitlab.io/nwsr-rule-book/images/logo.png" />

  <!-- <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify@4/lib/themes/vue.css"> -->
  <!-- Theme: Simple Dark -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/css/theme-simple-dark.css">
  <!-- Custom theme stylesheet -->
  <link rel="stylesheet" href="theme-custom.css">
</head>
<body>
  <div id="app"></div>
  <script>
    window.$docsify = {
      homepage: '_web_homepage.md',
      logo: 'images/logo.png',
      search: 'auto',
      noData: 'No Results!',
      name: 'New World Sim Racing - Drivers Rule Book',
      repo: '',
      loadSidebar: true,
      subMaxLevel: 3,
      auto2top: true,
      autoHeader: true

    }
  </script>
  <!-- Docsify v4 -->
  <script src="//cdn.jsdelivr.net/npm/docsify@4"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/search.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify-copy-code"></script>
</body>
</html>
